<!DOCTYPE html>
<html lang="en" class="transition">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fama Barber Shop & Beauty Salon</title>

  <!-- Load Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tailwind Config -->
  <script>
    tailwind.config = {
      darkMode: 'class'
    }
  </script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
    }
    .btn:hover {
      background-color: #fbbf24; /* Lighter yellow for hover */
      color: #000; /* Black text */
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-950 dark:text-gray-100 transition-colors duration-300">
<!-- Navbar -->
<nav class="bg-white dark:bg-gray-900 shadow sticky top-0 z-50 transition">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="#" class="text-2xl font-bold text-black dark:text-white">Fama Barber Shop</a>
    <div class="space-x-6 hidden md:flex items-center">
      <a href="#about" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">About</a>
      <a href="#services" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Services</a>
      <a href="#review" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Reviews</a>
      <a href="#contact" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Contact</a>
      <a href="bokkingpage.html" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800 transition">Book Now</a>
      <button id="theme-toggle" class="ml-4 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-black dark:text-white hover:bg-gray-300 dark:hover:bg-gray-600 transition">🌓</button>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="bg-gradient-to-r from-green-500 to-blue-500 text-white py-20 px-4 text-center">
  <h1 class="text-4xl md:text-5xl font-bold mb-4">Fama Barber Shop & Beauty Salon</h1>
  <p class="text-lg mb-2">Barber Shop in Denton, Texas</p>
  <p class="text-yellow-400 text-xl">⭐ 4.6 (116+ reviews)</p>
  <p class="mt-2 text-sm">Open now ⋅ Closes 7 PM</p>
  <a href="bokkingpage.html" class="mt-6 inline-block bg-yellow-500 text-black font-semibold px-6 py-3 rounded btn transition">Book an Appointment</a>
</section>

<!-- About -->
<section id="about" class="py-16 px-6 md:px-24 text-center bg-gray-100 dark:bg-gray-800">
  <h2 class="text-3xl font-bold mb-4 text-gray-800 dark:text-gray-100">About Us</h2>
  <p class="text-gray-700 dark:text-gray-300 max-w-2xl mx-auto">
    Welcome to Fama Barber Shop & Beauty Salon — your go-to spot in Denton for fresh fades, detailed grooming, and beauty services. 
    Our expert barbers and stylists combine tradition with style to give you a look that lasts.
  </p>
</section>

<!-- Services -->
<section id="services" class="py-16 px-6 md:px-24 bg-gray-50 dark:bg-gray-900 text-center">
  <h2 class="text-3xl font-bold mb-6 text-gray-800 dark:text-gray-100">Our Services</h2>
  <div class="grid gap-8 md:grid-cols-3 max-w-6xl mx-auto">
    <div class="bg-white dark:bg-gray-800 shadow-md p-6 rounded-xl">
      <h3 class="font-bold text-xl mb-2 text-gray-800 dark:text-gray-100">Men’s Haircut</h3>
      <p class="text-gray-600 dark:text-gray-300">Classic & modern styles, tailored to perfection.</p>
    </div>
    <div class="bg-white dark:bg-gray-800 shadow-md p-6 rounded-xl">
      <h3 class="font-bold text-xl mb-2 text-gray-800 dark:text-gray-100">Beard Trim</h3>
      <p class="text-gray-600 dark:text-gray-300">Sharp lines and clean styles for every beard type.</p>
    </div>
    <div class="bg-white dark:bg-gray-800 shadow-md p-6 rounded-xl">
      <h3 class="font-bold text-xl mb-2 text-gray-800 dark:text-gray-100">Beauty Services</h3>
      <p class="text-gray-600 dark:text-gray-300">Hair styling, coloring, and treatments for all.</p>
    </div>
  </div>
</section>

<!-- Review -->
<section id="review" class="py-16 px-6 md:px-24 bg-gray-100 dark:bg-gray-800 text-center">
  <h2 class="text-3xl font-bold mb-10 text-gray-800 dark:text-gray-100">What Our Clients Say</h2>
  <div class="max-w-2xl mx-auto bg-gray-50 dark:bg-gray-900 p-8 rounded-xl shadow-md transition hover:shadow-lg">
    <div class="flex justify-center mb-4">
      <img src="image.png" alt="Customer photo" class="w-16 h-16 rounded-full shadow-md" />
    </div>
    <h3 class="font-semibold text-lg text-gray-800 dark:text-gray-100 mb-2">Jonathan M.</h3>
    <div class="flex justify-center mb-4">
      <span class="text-yellow-400 text-xl">★★★★★</span>
    </div>
    <blockquote class="italic text-gray-600 dark:text-gray-300">
      "Excellent service and clean environment. A bit more expensive than other local shops, but the quality and precision make it worth it!"
    </blockquote>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-16 px-6 md:px-24 bg-gray-50 dark:bg-gray-900 text-center">
  <h2 class="text-3xl font-bold mb-6 text-gray-800 dark:text-gray-100">Contact & Location</h2>
  <p class="mb-2 text-gray-700 dark:text-gray-300">📍 500 N Bell Ave #109, Denton, TX 76209, USA</p>
  <p class="mb-2 text-gray-700 dark:text-gray-300">📞 <a href="tel:+19406129127" class="text-blue-600 dark:text-blue-400 hover:underline">+1 940-612-9127</a></p>
  <p>
    <a href="https://www.google.com/maps?q=500+N+Bell+Ave+%23109,+Denton,+TX+76209" target="_blank" class="text-blue-600 dark:text-blue-400 underline">Get Directions on Google Maps</a>
  </p>
</section>

<!-- Footer -->
<footer class="bg-gray-900 dark:bg-black text-white py-6 text-center">
  <p>&copy; 2025 Fama Barber Shop & Beauty Salon. All rights reserved.</p>
</footer>

<!-- Theme Toggle Script -->
<script>
  const themeToggle = document.getElementById('theme-toggle');
  themeToggle.addEventListener('click', () => {
    document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
  });

  // Load user's last theme preference
  if (localStorage.getItem('theme') === 'dark') {
    document.documentElement.classList.add('dark');
  }
</script>

</body>
</html>
